split_dataset.py
# ==========================================
# split_dataset.py
# Train / Validation / Test Split
# ==========================================

import torch
from torch.utils.data import random_split, DataLoader

def create_dataloaders(
dataset,
batch_size=8,
train_ratio=0.8,
val_ratio=0.1,
test_ratio=0.1,
seed=42
):

assert train_ratio + val_ratio + test_ratio == 1.0

total_size = len(dataset)

train_size = int(train_ratio * total_size)
val_size = int(val_ratio * total_size)
test_size = total_size - train_size - val_size

generator = torch.Generator().manual_seed(seed)

train_set, val_set, test_set = random_split(
dataset,
[train_size, val_size, test_size],
generator=generator
)

train_loader = DataLoader(
train_set,
batch_size=batch_size,
shuffle=True
)

val_loader = DataLoader(
val_set,
batch_size=batch_size,
shuffle=False
)

test_loader = DataLoader(
test_set,
batch_size=batch_size,
shuffle=False
)

return train_loader, val_loader, test_loader