# trainer.py
import torch
import torch.nn as nn
from tqdm import tqdm
from sklearn.metrics import f1_score, roc_auc_score

class Trainer:

def __init__(
self,
model,
train_loader,
val_loader,
optimizer,
device="cuda",
scheduler=None,
save_path="hybert_best.pt"
):

self.model = model.to(device)
self.train_loader = train_loader
self.val_loader = val_loader
self.optimizer = optimizer
self.scheduler = scheduler
self.device = device
self.save_path = save_path

self.criterion = nn.BCEWithLogitsLoss()

# -------------------------
# Train One Epoch
# -------------------------
def train_epoch(self):

self.model.train()

total_loss = 0

for batch in tqdm(self.train_loader):

input_ids = batch["input_ids"].to(self.device)
attention_mask = batch["attention_mask"].to(self.device)
labels = batch["labels"].float().to(self.device)

self.optimizer.zero_grad()

outputs = self.model(
input_ids=input_ids,
attention_mask=attention_mask
)

logits = outputs["logits"]

loss = self.criterion(logits, labels)

loss.backward()

self.optimizer.step()

total_loss += loss.item()

return total_loss / len(self.train_loader)

# -------------------------
# Validation
# -------------------------
@torch.no_grad()
def evaluate(self):

self.model.eval()

total_loss = 0

preds = []
targets = []

for batch in self.val_loader:

input_ids = batch["input_ids"].to(self.device)
attention_mask = batch["attention_mask"].to(self.device)
labels = batch["labels"].float().to(self.device)

outputs = self.model(
input_ids=input_ids,
attention_mask=attention_mask
)

logits = outputs["logits"]

loss = self.criterion(logits, labels)

total_loss += loss.item()

prob = torch.sigmoid(logits)

preds.append(prob.cpu())
targets.append(labels.cpu())

preds = torch.cat(preds).numpy()
targets = torch.cat(targets).numpy()

binary = (preds > 0.5).astype(int)

micro_f1 = f1_score(
targets,
binary,
average="micro",
zero_division=0
)

macro_f1 = f1_score(
targets,
binary,
average="macro",
zero_division=0
)

try:
auc = roc_auc_score(
targets,
preds,
average="micro"
)
except Exception:
auc = 0.0

return (
total_loss / len(self.val_loader),
micro_f1,
macro_f1,
auc
)

# -------------------------
# Training Loop
# -------------------------
def fit(self, epochs):

best_auc = 0

for epoch in range(epochs):

train_loss = self.train_epoch()

val_loss, micro_f1, macro_f1, auc = self.evaluate()

if self.scheduler is not None:
self.scheduler.step()

print(f"\nEpoch {epoch+1}/{epochs}")
print(f"Train Loss : {train_loss:.4f}")
print(f"Val Loss : {val_loss:.4f}")
print(f"Micro F1 : {micro_f1:.4f}")
print(f"Macro F1 : {macro_f1:.4f}")
print(f"Micro AUC : {auc:.4f}")

if auc > best_auc:

best_auc = auc

torch.save(
self.model.state_dict(),
self.save_path
)

print("Best model saved.")